{
  "name": "jsdoc-vue-api",
  "version": "1.0.13",
  "description": "jsdoc vue api",
  "main": "src/jsdoc-vue-api.js",
  "bin": {
    "jva": "jsdoc-vue-api-cli.js"
  },
  "scripts": {
    "compile": "babel src/index.js --out-file dist/index.js && babel src/getDocObj.js --out-file dist/getDocObj.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadWaka/jsdoc-vue-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadWaka/jsdoc-vue-api/issues"
  },
  "homepage": "https://github.com/BadWaka/jsdoc-vue-api#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "jsdoc-api": "^4.0.3",
    "vue-template-compiler": "^2.6.10"
  }
}
